h1.thin.push-half--top Reset Password
form
  if view.errors
    .error-explanation = displayErrors view.errors root="devise"
  ul.form-fields
    li
      Omphalo.TextField valueBinding="view.email" placeholder="email"

    li
      Omphalo.Button

hr.rule.push--top

  Omphalo.AuthRegisterLinkView text="Are you new?"

hr.rule.push--top

  Omphalo.AuthSignInLinkView text="Already have an account?"

hr.rule.push--top