h1.thin.push-half--top Sign Up
form
  if view.errors
    .error-explanation = displayErrors view.errors root="users"
  ul.form-fields
    li
      Omphalo.TextField valueBinding="view.name" placeholder="Name"
    li
      Omphalo.TextField valueBinding="view.email" placeholder="Email"
    li
      Omphalo.TextField valueBinding="view.password" type="password" placeholder="Password"
    li
      Omphalo.TextField valueBinding="view.password_confirmation" type="password" placeholder="Password Confirmation"

    li
      Omphalo.Button

hr.rule.push--top

  Omphalo.AuthSignInLinkView text="Already have an account?"

hr.rule.push--top

  Omphalo.AuthPasswordRecoveryLinkView text="Forgot your password?"